{
  "name": "example",
  "private": true,
  "scripts": {
    "start": "react-native-macos start"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "react": "^16.8.6",
    "react-native": "link:../node_modules/react-native-macos",
    "react-native-svgkit": "link:.."
  },
  "devDependencies": {
    "@types/react": "^16.8.6",
    "@types/react-native": "^0.57.38",
    "typescript": "^3.5.2"
  }
}
