{
  "name": "@alloc/react-native-svgkit",
  "version": "1.0.0",
  "main": "lib/index.js",
  "description": "SVG support for react-native-macos",
  "repository": "alloc/react-native-svgkit",
  "scripts": {
    "build": "tsc -p .",
    "prepare": "indo"
  },
  "peerDependencies": {
    "react-native-macos": ">=0.19.0"
  },
  "devDependencies": {
    "@types/react": "^16.8.6",
    "indo": "^0.2.10",
    "prettier": "^1.16.4",
    "react-native-macos": "^0.19.0",
    "typescript": "^3.3.3333"
  }
}
